<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fundo1080"/>

    <ImageView
        android:id="@+id/BarraSuperior"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoltar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:drawableTop="@drawable/voltar"
        android:gravity="center"
        android:paddingRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/BarraSuperior"
        app:layout_constraintVertical_bias="0.792"
        app:layout_constraintHorizontal_bias="0.1"/>

    <TextView
        android:id="@+id/NomeTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:shadowColor="#004d41"
        android:shadowRadius="7"
        android:text="Buscar Música"
        android:textAlignment="center"
        android:textColor="#00A88F"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/BarraSuperior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/BarraSuperior"
        app:layout_constraintVertical_bias="0.792" />

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/card_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:fontFamily="@font/allerta"
            android:shadowColor="#004d41"
            android:shadowRadius="7"
            android:textColor="#00A88F"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txtArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:shadowColor="#004d41"
            android:shadowRadius="7"
            android:fontFamily="@font/allerta"
            android:text="Artista"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/editPesquisa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Pesquisar Música"
            android:fontFamily="@font/allerta"
            android:background="@drawable/input_bg"
            android:textColor="#FFFFFF"
            android:textColorHint="#A0F0E8"
            android:paddingLeft="18dp"/>

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Buscar"
            android:fontFamily="@font/allerta"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg"
            app:backgroundTint="@null"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:text="Ouvir prévia"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/allerta"
            app:backgroundTint="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>